-------------------------------------------------------------------------------
Test set: com.example.AuthControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.976 sec <<< FAILURE! - in com.example.AuthControllerTests
getLogout(com.example.AuthControllerTests)  Time elapsed: 0.033 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:655)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.example.AuthControllerTests.getLogout(AuthControllerTests.java:40)

getLogin(com.example.AuthControllerTests)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<405>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:655)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.example.AuthControllerTests.getLogin(AuthControllerTests.java:33)

